${AnsiColor.BLUE}
'##::::'##::::'###::::'########::'##:::'##:'########:'########:
 ###::'###:::'## ##::: ##.... ##: ##::'##:: ##.....::... ##..::
 ####'####::'##:. ##:: ##:::: ##: ##:'##::: ##:::::::::: ##::::
 ## ### ##:'##:::. ##: ########:: #####:::: ######:::::: ##::::
 ##. #: ##: #########: ##.. ##::: ##. ##::: ##...::::::: ##::::
 ##:.:: ##: ##.... ##: ##::. ##:: ##:. ##:: ##:::::::::: ##::::
 ##:::: ##: ##:::: ##: ##:::. ##: ##::. ##: ########:::: ##::::
..:::::..::..:::::..::..:::::..::..::::..::........:::::..:::::
:'######::'########:'########::
'##... ##:... ##..:: ##.... ##:
 ##:::..::::: ##:::: ##:::: ##:
 ##:::::::::: ##:::: ########::
 ##:::::::::: ##:::: ##.....:::
 ##::: ##:::: ##:::: ##::::::::
. ######::::: ##:::: ##::::::::
:......::::::..:::::..:::::::::
${AnsiColor.BRIGHT_YELLOW} :: Spring Boot ::${AnsiColor.BLACK}        ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_YELLOW} :: Provider :: ${AnsiColor.CYAN} http://www.kafangtech.com